@import '_variables.scss';

@font-face {
    font-family: 'Lato';
    src: url('../font/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Lato';
    src: url('../font/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    color: $color-dark;
    background-color: $color-white;
    font-weight: 400;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(16 16 29 / 90%);
    z-index: 10;
    
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        height: 80px;
    }

    &__logo {
        font-weight: 800;
        font-size: 20px;
        color: $color-white;
        text-transform: uppercase;
        text-decoration: none;
        transition: opacity 0.3s ease;
        font-family: 'Raleway', sans-serif;

        & span {
            color: $color-blue;
        }

        &:hover {
            opacity: 0.8;
        }
    }

    &__nav {
        display: none;
        gap: 16px;
        position: absolute;
        flex-direction: column;
        top: 0;
        padding: 85px 20px 20px;
        transition: all 0.5s ease;
        z-index: 1;
        right: 0;
        background-color: rgb(16 16 29);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

        &.active {
            display: flex;
        }
    }

    &__nav-item {
        text-decoration: none;
        color: $color-white;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        transition: opacity 0.3s ease;

        &:hover {
            opacity: 0.8;
        }

        &.active {
            color: $color-blue-2;
        }
    }
}

.order {
    display: flex;
    align-items: center;
    position: relative;
    height: auto;
    width: 100%;
    padding: 30px 0;
    box-sizing: border-box;

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        left: 0;
        top: 0;
    }

    &__container {
        position: relative;
        z-index: 1;
    }

    &__title {
        font-size: 32px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1.3;

        span {
            color: $color-blue;
        }
    }

    &-content {
        &__title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding-left: 25px;
            margin-bottom: 30px;
            font-size: 20px;
        }

        li {
            position: relative;
            margin-bottom: 5px;
            
            &::before {
                content: '-';
                position: absolute;
                left: -17px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &__buttons {
            display: flex;
            gap: 30px;
            align-items: center;

            a {
                padding: 15px 30px;
                font-size: 13px;
                line-height: 1;
                border: 1px solid $color-white;
                border-radius: 4px;
                color: $color-white;
                background: $color-blue;
                transition: opacity 0.3s ease;
                text-transform: uppercase;
                text-decoration: none;
                cursor: pointer;

                &.-white {
                    background: $color-white;
                    color: $color-dark-3;
                    border-color: $color-gray;
                }

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    &-form {
        padding: 40px 0;
        background: url(../img/order-form-fon.jpg);
        background-size: cover;
        background-position: center;

        &__title {
            font-size: 26px;
            font-weight: 700;
            color: $color-white;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            
            span {
                color: $color-blue;
            }
        }

        &__subtitle {
            font-size: 18px;
            color: $color-gray-2;
            text-align: center;
        }

        &__advantages {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin: 40px 0;

            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                position: relative;

                &::after {
                    content: '';
                    width: 50%;
                    height: 6px;
                    background: url(../img/dotted.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    right: -32%;
                    top: 47px;
                    display: none;
                }

                &:last-child::after {
                    display: none;
                }

                &-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: 5px solid $color-blue-3;
                    background: $color-blue;
                }

                &-text {
                    color: $color-white;
                }
            }
        }

        &__group {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
            align-items: center;
        }

        &__select {
            font-size: 18px;
            padding: 12px 10px;
            border: 1px solid $color-white;
            border-radius: 3px;
            position: relative;
            background: rgb(240 255 255 / 75%);
            width: 100%;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid $color-white;
            color: $color-dark-4;

            &:focus {
                outline: none;
            }

            option {
                background: #272733E5;
                color: $color-white;
            }

            &-wrapper {
                position: relative;
                z-index: 1;

                &::after {
                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='6' fill='none'%3E%3Cpath d='M8.934 1.51a.308.308 0 0 0-.09-.205L8.398.86a.308.308 0 0 0-.205-.09.308.308 0 0 0-.206.09L4.478 4.368.97.859a.308.308 0 0 0-.205-.09.29.29 0 0 0-.205.09l-.447.446a.308.308 0 0 0-.089.206c0 .071.036.152.09.205l4.16 4.16c.054.054.134.09.205.09a.308.308 0 0 0 .206-.09l4.16-4.16a.308.308 0 0 0 .09-.205z' fill='%23000'/%3E%3C/svg%3E");
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-65%);
                    color: #7f8c8d;
                    pointer-events: none;
                }
            }
            
        }

        &__input {
            font-size: 18px;
            padding: 12px 10px;
            border: 1px solid $color-white;
            border-radius: 3px;
            background: rgb(240 255 255 / 75%);
            width: 100%;
            border: 1px solid $color-white;
            color: $color-dark-4;

            &::placeholder {
                color: $color-dark-4;
            }

            &:focus {
                outline: none;
            }
        }

        &__range {
            grid-column: span 2;

            &-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 15px;
                color: $color-white;
                font-size: 18px;
            }

            &-input {
                -webkit-appearance: none;
                width: 100%;
                height: 6px;
                background: rgb(240 255 255 / 85%);
                border-radius: 3px;
                outline: none;

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 23px;
                    border-radius: 50%;
                    background: $color-blue-4;
                    cursor: pointer;
                    border: none;
                    border: 3px solid #286690;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                }

                &::-moz-range-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 23px;
                    border-radius: 50%;
                    background: $color-blue-4;
                    cursor: pointer;
                    border: none;
                    border: 3px solid #286690;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                }

                &::-moz-range-track {
                    height: 6px;
                    background: rgb(240 255 255 / 70%);
                    border-radius: 3px;
                }

                &::-ms-thumb {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: $color-blue-4;
                    cursor: pointer;
                    border: none;
                }

                &::-ms-track {
                    height: 6px;
                    background: transparent;
                    border-color: transparent;
                    color: transparent;
                }

                &::-ms-fill-lower,
                &::-ms-fill-upper {
                    background: rgb(240 255 255 / 70%);
                    border-radius: 3px;
                }
            }
        }

        &__button {
            padding: 0px 16px;
            width: 100%;
            height: 48px;
            max-width: 370px;
            font-size: 15px;
            line-height: 1;
            border: 1px solid $color-white;
            border-radius: 4px;
            color: $color-white;
            background: $color-blue;
            transition: opacity 0.3s ease;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;
            margin: 40px auto 0 auto;
            display: block;
            
            &:hover {
                opacity: 0.8;
            }
        }
    }
}

.file {
    position: relative;
    display: inline-block;

    &__input {
        display: none;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0 16px;
        font-size: 15px;
        font-weight: 600;
        color: $color-dark-4;
        background: #fff;
        border: 2px solid #3E9CDC;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 48px;
    }

    &__icon {
        flex-shrink: 0;
    }
}

.footer {
    background: $color-dark-5;
    padding: 30px 0;
    font-size: 13px;
    color: $color-white;

    svg {
        flex-shrink: 0;
    }

    hr {
        background: $color-gray-3;
        width: 1px;
        border: none;
        height: 18px;
        display: none;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: center;
    }

    &__payment {
        display: flex;
        gap: 15px;
        align-items: center;

        &-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: $color-gray-3;
        }
    }

    &__contacts {
        display: flex;
        gap: 15px;
        align-items: center;

        &-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: $color-gray-3;
            text-decoration: none;
            color: $color-white;
            transition: opacity 0.3s ease;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}

.burger {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    position: relative;
    z-index: 1;

    span {
        width: 25px;
        height: 2px;
        background: $color-white;
        display: block;
        transition: all 0.3s ease;
        border-radius: 8px;
        position: relative;
    }

    &.active {
        span:nth-child(1) {
            top: 9px;
            transform: translateY(-50%) rotate(45deg);
        }

        span:nth-child(2) {
            opacity: 0;
        }
        
        span:nth-child(3) {
            bottom: 9px;
            transform: translateY(50%) rotate(-45deg);
        }
    }
}

@media (min-width: 992px) {
    .header {
        position: fixed;
        opacity: 0.9;

        &__nav {
            position: relative;
            flex-direction: row;
            gap: 60px;
            right: 0;
            padding: 0;
            background: none;
            box-shadow: none;
            display: flex;
        }

        &__logo {
            font-size: 28px;
        }

        &__container {
            height: 100px;
        }
    }

    .burger {
        display: none;
    }

    .order {
        display: flex;
        align-items: center;
        position: relative;
        height: 850px;
        padding: 100px 0 0 0;

        &__title {
            font-size: 48px;
            margin-bottom: 80px;
        }

        &-content {
            ul {
                margin-bottom: 80px;
            }
        }

        &-form {
            padding: 120px 0 150px 0;

            &__title {
                font-size: 36px;
            }

            &__advantages {
                margin: 80px 0;
                grid-template-columns: repeat(5, 1fr);

                &-item {
                    &::after {
                        display: block;
                    }
                }
            }

            &__group {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
            }

            &__select {
                grid-column: span 2;
            }
        }
    }

    .footer {
        &__container {
            grid-template-columns: 1fr 1px 1fr 1px 1fr;
            gap: 40px;
        }

        &__payment {
            justify-content: space-between;
        }

        &__contacts {
            justify-content: space-between;
        }

        hr {
            display: block;
        }
    }
}

@media (min-width: 1200px) {
    .order {
        &-form {
            &__advantages {
                margin: 80px 0;
                grid-template-columns: repeat(5, 1fr);

                &-item {
                    &::after {
                        width: 100%;
                        right: -80%;
                    }
                }
            }
        }
    }
}